jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://dbprojectjobster.cinhv01qdhxv.us-east-2.rds.amazonaws.com:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://dbprojectjobster.cinhv01qdhxv.us-east-2.rds.amazonaws.com:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://120.24.64.163:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=mountalps
jdbc.password=pt4-ovc-LMe-sVL